# sematec_ba_sep

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sematec/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sematec/basic/: ImageSearchEngineActivity.kt  MainActivity.kt
app/src/main/java/com/sematec/basic/activities/: ClickEventsActivity.kt  DestinationActivity.kt  ImageViewerActivity.kt  ListViewActivity.kt  LotteAnimationActivity.kt  MainActivity.kt  MyTestJavaActivity.java  NavigationDrawerActivity.kt  RelativeLayoutActivity.kt  SharedPrefActivity.kt
app/src/main/java/com/sematec/basic/activity_dialog/: MyDialogActivity.kt
app/src/main/java/com/sematec/basic/adapters/: DrawerListAdapter.kt  PixabayAdapter.kt  StudentsListAdapter.kt
app/src/main/res/drawable/: blue_button.xml  button_gradient.xml  disabled_button.xml  enable_disable_selector.xml  ic_burger_menu.xml  ic_caution.xml  ic_download_svg.xml  ic_launcher_foreground.xml  ic_music_cloud.xml  rounded_grey.xml  selector_button.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_book_list.xml  activity_click_events.xml  activity_country_list.xml  activity_custom_view_practice.xml  activity_destination.xml  activity_destination2.xml  activity_drawer_fragment.xml  activity_handler.xml  activity_image_search_engine.xml  activity_image_viewer.xml  activity_list_view.xml  activity_login.xml  activity_lotte_animation.xml  activity_m_v_p.xml  activity_main.xml  activity_menu.xml  activity_music_play_by_service.xml  activity_my_dialog.xml  activity_my_test_java.xml  activity_my_view_pager.xml  activity_nawigation_drawer.xml  activity_origin.xml  activity_receiver_video_player.xml  activity_recycler_view.xml  activity_relative_layout.xml  activity_set_tint_of_icons.xml  activity_shape.xml  activity_shared_pref.xml  activity_simple_fragment_usage.xml  activity_splash_screen.xml  activity_upload_avatar.xml  activity_video_player.xml  activity_web_view.xml  channels_list_item.xml  constraint_test.xml  country_list_item.xml  drawer_fragment.xml  drawer_item.xml  drawer_layout.xml  (+12 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: colors.xml  strings.xml
app/src/main/res/values-tr/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/sematec/basic/: ExampleUnitTest.kt
(+84 files in other folders)
