<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".image_handle.UploadAvatarActivity">

    <fragment
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        class="com.sematec.basic.cv.FragmentA"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_86sdp"
        android:layout_height="@dimen/_86sdp"
        android:scaleType="centerCrop"
        android:id="@+id/avatar"
        android:src="@drawable/material"
        app:riv_oval="true"/>

    <Button
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text="Open Gallery"
        android:layout_marginTop="@dimen/_24sdp"
        android:id="@+id/openGallery"/>

    <Button
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:layout_marginTop="@dimen/_12sdp"
        android:id="@+id/openCamera"/>

</LinearLayout>