<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/_12sdp"
    android:layout_height="@dimen/_160sdp"
    android:gravity="center"
    android:background="@drawable/rounded_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/avatar"
        app:riv_oval="true"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameFamily"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="16sp"
        android:textColor="@color/md_blue_grey_800"
        android:text="AmirHossein Teymoori"/>

</LinearLayout>